<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">

 <servlet>
 	<servlet-name>loginServlet</servlet-name>
 	<servlet-class>com.zensar.servlet.LoginServlet</servlet-class>
 	
 	<init-param>
 		<param-name>jdbc.oracle.drivername</param-name>
 		<param-value>oracle.jdbc.driver.OracleDriver</param-value>
 	</init-param>
 	<init-param>
 		<param-name>jdbc.oracle.url</param-name>
 		<param-value>jdbc:oracle:thin:@localhost:1521/ORCLPDB</param-value>
 	</init-param>
 	<load-on-startup>-1</load-on-startup>
 </servlet>
 
 <servlet-mapping>
 	<servlet-name>loginServlet</servlet-name>
 	<url-pattern>/login</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
 	<servlet-name>logoutServlet</servlet-name>
 	<servlet-class>com.zensar.servlet.LogoutServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
 	<servlet-name>logoutServlet</servlet-name>
 	<url-pattern>/logout</url-pattern>
 </servlet-mapping>
 
 <context-param>
    <param-name>oracle.username</param-name>
    <param-value>hr</param-value>
 </context-param>
 
  <context-param>
    <param-name>oracle.password</param-name>
    <param-value>hr</param-value>
 </context-param>
  
</web-app>